# SOFTSUSY3.4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    0.00000000e+00   # Mdown(2 GeV) MSbar
    22    0.00000000e+00   # Mup(2 GeV) MSbar
    23    0.00000000e+00   # Mstrange(2 GeV) MSbar
    24    0.00000000e+00   # Mcharm(Mcharm) MSbar
    11    0.00000000e+00   # Me(pole)
    13    0.00000000e+00   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda_W
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    2.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    5.00000000e+02   # m12
     5    9.24000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55400738e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  1 1 1   3.95000000e-02   # lambda'_{111}
  1 3 3   3.00000000e-05   # lambda'_{133}
  2 1 1  -1.80000000e-02   # lambda'_{211}
  2 3 3   3.20000000e-05   # lambda'_{233}
  3 1 1   1.90000000e-02   # lambda'_{311}
  3 3 3  -3.50000000e-05   # lambda'_{333}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=2.44485436e-05
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.05052070e+01   # MW
        25     1.13403556e+02   # CP even neutral scalar
        35     3.24222842e+02   # CP even neutral scalar
        36     3.24222842e+02   # CP odd neutral scalar
        37     1.59544637e+02   # charged scalar
   1000021     1.14903574e+03   # ~g
   1000022     2.04227566e+02   # ~neutralino(1)
   1000023     3.82156798e+02   # ~neutralino(2)
   1000024     3.82155745e+02   # ~chargino(1)
   1000025    -5.73005294e+02   # ~neutralino(3)
   1000035     5.89472837e+02   # ~neutralino(4)
   1000037     5.89932274e+02   # ~chargino(2)
   1000011     2.16720229e+02   # charged scalar
   1000013     2.16879453e+02   # charged scalar
   1000015     3.36593529e+02   # charged scalar
   2000011     3.46987012e+02   # charged scalar
   2000013     3.52592114e+02   # charged scalar
   2000015     6.26130510e+02   # charged scalar
   1000012     3.35326732e+02   # CP even neutral scalar
   1000014     3.43214362e+02   # CP even neutral scalar
   1000016     6.20733814e+02   # CP even neutral scalar
   1000017     3.35326732e+02   # CP odd neutral scalar
   1000018     3.43214362e+02   # CP odd neutral scalar
   1000019     6.20733814e+02   # CP odd neutral scalar
   1000001     9.72593605e+02   # ~d_1
   1000003     1.00167129e+03   # ~d_2
   1000005     1.00849855e+03   # ~d_3
   2000001     1.01176274e+03   # ~d_4
   2000003     1.05433852e+03   # ~d_5
   2000005     1.05588156e+03   # ~d_6
   1000002     8.57552581e+02   # ~u_1
   1000004     9.96863169e+02   # ~u_2
   1000006     1.01509800e+03   # ~u_3
   2000002     1.01510039e+03   # ~u_4
   2000004     1.05142544e+03   # ~u_5
   2000006     1.05297809e+03   # ~u_6
        12     5.08666523e-11   # Mnu1 inverted hierarchy output
        14     8.28983135e-11   # Mnu2 inverted hierarchy output
        16     4.89713536e-16   # Mnu3 inverted hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1    7.08063417e-03   # N_{11}
  1 2    7.32343585e-01   # N_{12}
  1 3    6.80898479e-01   # N_{13}
  1 4   -2.87412701e-10   # N_{14}
  1 5    3.62839687e-10   # N_{15}
  1 6   -1.78764600e-08   # N_{16}
  1 7    3.41545718e-12   # N_{17}
  2 1    9.44648443e-02   # N_{21}
  2 2   -6.78360344e-01   # N_{22}
  2 3    7.28631345e-01   # N_{23}
  2 4   -5.96532433e-09   # N_{24}
  2 5    6.29981415e-09   # N_{25}
  2 6   -1.78664149e-06   # N_{26}
  2 7    1.80093844e-10   # N_{27}
  3 1    9.95503017e-01   # N_{31}
  3 2    5.91617968e-02   # N_{32}
  3 3   -7.39839441e-02   # N_{33}
  3 4   -2.37774497e-07   # N_{34}
  3 5    2.25506518e-07   # N_{35}
  3 6    1.23200340e-05   # N_{36}
  3 7    2.18714310e-09   # N_{37}
  4 1   -8.94174384e-07   # N_{41}
  4 2   -1.70428576e-07   # N_{42}
  4 3    1.95495092e-07   # N_{43}
  4 4    9.94710557e-01   # N_{44}
  4 5   -1.76042352e-02   # N_{45}
  4 6    9.37716207e-02   # N_{46}
  4 7   -3.80510363e-02   # N_{47}
  5 1    2.70516554e-06   # N_{51}
  5 2    4.55275042e-07   # N_{52}
  5 3   -5.24609883e-07   # N_{53}
  5 4    4.59684120e-02   # N_{54}
  5 5    9.55051712e-01   # N_{55}
  5 6   -2.40547523e-01   # N_{56}
  5 7    1.67032999e-01   # N_{57}
  6 1   -8.52217988e-06   # N_{61}
  6 2   -1.35548042e-06   # N_{62}
  6 3    1.56491407e-06   # N_{63}
  6 4   -3.81703672e-02   # N_{64}
  6 5    5.49252256e-02   # N_{65}
  6 6    7.02661676e-01   # N_{66}
  6 7    7.08373356e-01   # N_{67}
  7 1    8.10361795e-06   # N_{71}
  7 2    1.28173396e-06   # N_{72}
  7 3   -1.48006480e-06   # N_{73}
  7 4    8.35513942e-02   # N_{74}
  7 5   -2.90774034e-01   # N_{75}
  7 6   -6.63031177e-01   # N_{76}
  7 7    6.84733002e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1   -1.00000000e+00   # U_{11}
  1 2   -2.02604616e-13   # U_{12}
  1 3    2.38635476e-13   # U_{13}
  1 4   -3.17818015e-07   # U_{14}
  1 5   -1.43046874e-05   # U_{15}
  2 1    3.15628741e-11   # U_{21}
  2 2   -1.00000000e+00   # U_{22}
  2 3    2.81016478e-14   # U_{23}
  2 4   -1.38154508e-08   # U_{24}
  2 5   -2.19200025e-06   # U_{25}
  3 1   -3.65381821e-11   # U_{31}
  3 2   -5.58989455e-12   # U_{32}
  3 3   -1.00000000e+00   # U_{33}
  3 4    1.72116754e-08   # U_{34}
  3 5    2.53720587e-06   # U_{35}
  4 1   -4.63858985e-06   # U_{41}
  4 2   -7.43543669e-07   # U_{42}
  4 3    8.59494604e-07   # U_{43}
  4 4   -9.38557371e-01   # U_{44}
  4 5    3.45123255e-01   # U_{45}
  5 1   -1.35354562e-05   # U_{51}
  5 2   -2.06208603e-06   # U_{52}
  5 3    2.38725342e-06   # U_{53}
  5 4    3.45123255e-01   # U_{54}
  5 5    9.38557371e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1   -1.00000000e+00   # V_{11}
  1 2   -1.53108053e-13   # V_{12}
  1 3    9.82101132e-15   # V_{13}
  1 4   -6.18380552e-12   # V_{14}
  1 5    1.93689841e-11   # V_{15}
  2 1    1.53093574e-13   # V_{21}
  2 2   -1.00000000e+00   # V_{22}
  2 3    3.14328926e-13   # V_{23}
  2 4   -5.55809304e-11   # V_{24}
  2 5    1.74091192e-10   # V_{25}
  3 1   -9.85338530e-15   # V_{31}
  3 2   -3.14336579e-13   # V_{32}
  3 3   -1.00000000e+00   # V_{33}
  3 4    1.23339321e-09   # V_{34}
  3 5   -3.86315586e-09   # V_{35}
  4 1    1.05802130e-11   # V_{41}
  4 2    9.50964684e-11   # V_{42}
  4 3   -2.11025858e-09   # V_{43}
  4 4   -9.71753043e-01   # V_{44}
  4 5    2.36000050e-01   # V_{45}
  5 1    1.73624908e-11   # V_{51}
  5 2    1.56056543e-10   # V_{52}
  5 3   -3.46295260e-09   # V_{53}
  5 4    2.36000050e-01   # V_{54}
  5 5    9.71753043e-01   # V_{55}
Block gauge Q= 8.98980559e+02  # SM gauge couplings
     1     3.62900300e-01   # g'(Q)MSSM DRbar
     2     6.42610488e-01   # g(Q)MSSM DRbar
     3     1.06786734e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.98980559e+02   # diagonal Up Yukawa matrix
  1  1     7.20958503e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.28135866e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.57195103e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.98980559e+02   # diagonal down Yukawa matrix
  1  1     2.82475029e-04    # YD_{11}(Q)MSSM DRbar
  2  2     6.09493308e-03    # YD_{22}(Q)MSSM DRbar
  3  3     2.54296808e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.98980559e+02   # diagonal lepton Yukawa matrix
  1  1     5.57540658e-05    # YE_{11}(Q)MSSM DRbar
  2  2     1.15227380e-02    # YE_{22}(Q)MSSM DRbar
  3  3     2.05699396e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.98980559e+02 # Higgs mixing parameters
     1     5.66653619e+02    # mu(Q)MSSM DRbar
     2     1.93979327e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44497322e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.37152340e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 8.98980559e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1    1.05366230e-10   # lambda_{121}
  1 2 2   -1.37262756e-07   # lambda_{122}
  1 2 3    4.33512114e-10   # lambda_{123}
  1 3 1   -1.21705403e-10   # lambda_{131}
  1 3 2    2.49554694e-11   # lambda_{132}
  1 3 3   -2.45038331e-06   # lambda_{133}
  2 1 1   -1.05366230e-10   # lambda_{211}
  2 1 2    1.37262756e-07   # lambda_{212}
  2 1 3   -4.33512114e-10   # lambda_{213}
  2 3 1    3.01812980e-15   # lambda_{231}
  2 3 2   -2.51104839e-08   # lambda_{232}
  2 3 3   -3.88006999e-07   # lambda_{233}
  3 1 1    1.21705403e-10   # lambda_{311}
  3 1 2   -2.49554694e-11   # lambda_{312}
  3 1 3    2.45038331e-06   # lambda_{313}
  3 2 1   -3.01812980e-15   # lambda_{321}
  3 2 2    2.51104839e-08   # lambda_{322}
  3 2 3    3.88006999e-07   # lambda_{323}
Block RVLAMLQD Q= 8.98980559e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1    1.11418830e-01   # lambda'_{111}
  1 1 2    8.32818052e-13   # lambda'_{112}
  1 1 3   -4.03686706e-08   # lambda'_{113}
  1 2 1    2.21181475e-06   # lambda'_{121}
  1 2 2   -7.26014905e-08   # lambda'_{122}
  1 2 3    2.92423558e-07   # lambda'_{123}
  1 3 1   -5.22052594e-05   # lambda'_{131}
  1 3 2    1.07442364e-10   # lambda'_{132}
  1 3 3    7.40176229e-05   # lambda'_{133}
  2 1 1   -5.07721724e-02   # lambda'_{211}
  2 1 2   -3.19687321e-13   # lambda'_{212}
  2 1 3   -4.18625849e-08   # lambda'_{213}
  2 2 1   -1.00789638e-06   # lambda'_{221}
  2 2 2   -1.14982103e-08   # lambda'_{222}
  2 2 3    3.10607453e-07   # lambda'_{223}
  2 3 1    2.37892844e-05   # lambda'_{231}
  2 3 2    8.42695955e-11   # lambda'_{232}
  2 3 3    8.16869810e-05   # lambda'_{233}
  3 1 1    5.32635964e-02   # lambda'_{311}
  3 1 2    3.33691737e-13   # lambda'_{312}
  3 1 3    4.55205131e-08   # lambda'_{313}
  3 2 1    1.05735452e-06   # lambda'_{321}
  3 2 2    1.32833412e-08   # lambda'_{322}
  3 2 3   -3.37662051e-07   # lambda'_{323}
  3 3 1   -2.49566403e-05   # lambda'_{331}
  3 3 2   -9.19661810e-11   # lambda'_{332}
  3 3 3   -8.87654758e-05   # lambda'_{333}
Block RVLAMUDD Q= 8.98980559e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 8.98980559e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    8.50657381e-08   # T_{121}
  1 2 2   -1.16709712e-04   # T_{122}
  1 2 3   -1.46147044e-07   # T_{123}
  1 3 1   -9.85139312e-08   # T_{131}
  1 3 2   -9.91938691e-09   # T_{132}
  1 3 3   -2.01898905e-03   # T_{133}
  2 1 1   -8.50657381e-08   # T_{211}
  2 1 2    1.16709712e-04   # T_{212}
  2 1 3    1.46147044e-07   # T_{213}
  2 3 1    2.69058762e-12   # T_{231}
  2 3 2   -2.03896146e-05   # T_{232}
  2 3 3   -3.04038005e-04   # T_{233}
  3 1 1    9.85139312e-08   # T_{311}
  3 1 2    9.91938691e-09   # T_{312}
  3 1 3    2.01898905e-03   # T_{313}
  3 2 1   -2.69058762e-12   # T_{321}
  3 2 2    2.03896146e-05   # T_{322}
  3 2 3    3.04038005e-04   # T_{323}
Block RVTLQD Q= 8.98980559e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1   -5.48263018e+01   # T'_{111}
  1 1 2   -5.59729757e-10   # T'_{112}
  1 1 3    1.43380583e-05   # T'_{113}
  1 2 1   -7.65496745e-04   # T'_{121}
  1 2 2    1.82907494e-05   # T'_{122}
  1 2 3   -1.03344546e-04   # T'_{123}
  1 3 1    1.80864526e-02   # T'_{131}
  1 3 2   -8.19418356e-08   # T'_{132}
  1 3 3   -3.82409279e-02   # T'_{133}
  2 1 1    2.49850621e+01   # T'_{211}
  2 1 2    9.79967089e-11   # T'_{212}
  2 1 3    1.46094100e-05   # T'_{213}
  2 2 1    3.48855100e-04   # T'_{221}
  2 2 2    3.36461950e-06   # T'_{222}
  2 2 3   -1.08412104e-04   # T'_{223}
  2 3 1   -8.24242623e-03   # T'_{231}
  2 3 2   -4.29158285e-08   # T'_{232}
  2 3 3   -4.15063300e-02   # T'_{233}
  3 1 1   -2.66777104e+01   # T'_{311}
  3 1 2   -1.01698738e-10   # T'_{312}
  3 1 3   -1.62872785e-05   # T'_{313}
  3 2 1   -3.75236586e-04   # T'_{321}
  3 2 2   -3.85858496e-06   # T'_{322}
  3 2 3    1.20824899e-04   # T'_{323}
  3 3 1    8.86551973e-03   # T'_{331}
  3 3 2    4.79365313e-08   # T'_{332}
  3 3 3    4.58924906e-02   # T'_{333}
Block RVTUDD Q= 8.98980559e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 8.98980559e+02 # R-Parity violating kappa 
     1   -6.74987224e-03   # kappa_{1}
     2   -1.06902991e-03   # kappa_{2}
     3    1.23499805e-03   # kappa_{3}
Block RVD Q= 8.98980559e+02 # R-Parity violating D 
     1   -1.85989984e+00   # D_{1}
     2   -2.50767169e-01   # D_{2}
     3    2.92365290e-01   # D_{3}
Block RVSNVEV Q= 8.98980559e+02 # sneutrino VEVs D 
     1   -4.46211947e-04   # SneutrinoVev_{1}
     2   -3.90351218e-05   # SneutrinoVev_{2}
     3    4.62026524e-05   # SneutrinoVev_{3}
Block RVM2LH1 Q= 8.98980559e+02 # M2LH1 
     1   -2.73098331e+01   # M2LH1_{1}
     2   -3.48309436e+00   # M2LH1_{2}
     3    4.09832502e+00   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (inverted  hierarchy)
  1  1     9.40685785e-02   # UPMNS_{11} matrix element
  1  2     9.95540504e-01   # UPMNS_{12} matrix element
  1  3     7.08565950e-03   # UPMNS_{13} matrix element
  2  1    -6.78289933e-01   # UPMNS_{21} matrix element
  2  2     5.88785775e-02   # UPMNS_{22} matrix element
  2  3     7.32431621e-01   # UPMNS_{23} matrix element
  3  1     7.28748152e-01   # UPMNS_{31} matrix element
  3  2    -7.37049329e-02   # UPMNS_{32} matrix element
  3  3     6.80803727e-01   # UPMNS_{33} matrix element
Block msq2 Q= 8.98980559e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.03133257e+06    # (m^_Q^2)_{11}
  1  2     3.00921422e+01    # (m^_Q^2)_{12}
  1  3    -7.13810669e+02    # (m^_Q^2)_{13}
  2  1     3.00921422e+01    # (m^_Q^2)_{21}
  2  2     1.03435341e+06    # (m^_Q^2)_{22}
  2  3     5.26356422e+03    # (m^_Q^2)_{23}
  3  1    -7.13810669e+02    # (m^_Q^2)_{31}
  3  2     5.26356422e+03    # (m^_Q^2)_{32}
  3  3     8.96235426e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.98980559e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.12092262e+05    # (m^_L^2)_{11}
  1  2    -3.08876856e+03    # (m^_L^2)_{12}
  1  3    -3.23829402e+03    # (m^_L^2)_{13}
  2  1    -3.08876856e+03    # (m^_L^2)_{21}
  2  2     1.17430100e+05    # (m^_L^2)_{22}
  2  3    -1.47672442e+03    # (m^_L^2)_{23}
  3  1    -3.23829402e+03    # (m^_L^2)_{31}
  3  2    -1.47672442e+03    # (m^_L^2)_{32}
  3  3     1.08959567e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.98980559e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.44127624e+05    # (m^_d^2)_{11}
  1  2     1.56179772e-03    # (m^_d^2)_{12}
  1  3     7.43495524e-05    # (m^_d^2)_{13}
  2  1     1.56179772e-03    # (m^_d^2)_{21}
  2  2     9.50602090e+05    # (m^_d^2)_{22}
  2  3    -1.72827078e-01    # (m^_d^2)_{23}
  3  1     7.43495524e-05    # (m^_d^2)_{31}
  3  2    -1.72827078e-01    # (m^_d^2)_{32}
  3  3     9.27111982e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.98980559e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.59694161e+05    # (m^_u^2)_{11}
  1  2    -8.43537323e-08    # (m^_u^2)_{12}
  1  3     5.48991566e-06    # (m^_u^2)_{13}
  2  1    -8.43537323e-08    # (m^_u^2)_{21}
  2  2     9.59690333e+05    # (m^_u^2)_{22}
  2  3     2.37485648e-02    # (m^_u^2)_{23}
  3  1     5.48991566e-06    # (m^_u^2)_{31}
  3  2     2.37485648e-02    # (m^_u^2)_{32}
  3  3     7.01504235e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.98980559e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.34043074e+04    # (m^_e^2)_{11}
  1  2     1.11526431e-04    # (m^_e^2)_{12}
  1  3     2.22373076e-03    # (m^_e^2)_{13}
  2  1     1.11526431e-04    # (m^_e^2)_{21}
  2  2     4.33501685e+04    # (m^_e^2)_{22}
  2  3     2.09617976e-01    # (m^_e^2)_{23}
  3  1     2.22373076e-03    # (m^_e^2)_{31}
  3  2     2.09617976e-01    # (m^_e^2)_{32}
  3  3     2.66261929e+04    # (m^_e^2)_{33}
Block tu Q= 8.98980559e+02   # super CKM trilinear matrix - DRbar
  1  1    -3.78486579e-03    # (T^_u)_{11}
  1  2     5.22413543e-07    # (T^_u)_{12}
  1  3    -6.65044822e-08    # (T^_u)_{13}
  2  1     2.37770468e-04    # (T^_u)_{21}
  2  2    -1.72168151e+00    # (T^_u)_{22}
  2  3    -2.61415086e-04    # (T^_u)_{23}
  3  1    -7.16517493e-03    # (T^_u)_{31}
  3  2    -6.02463614e-02    # (T^_u)_{32}
  3  3    -4.84194599e+02    # (T^_u)_{33}
Block td Q= 8.98980559e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.39901487e-01    # (T^_d)_{11}
  1  2     8.80052622e-07    # (T^_d)_{12}
  1  3    -2.11415019e-05    # (T^_d)_{13}
  2  1     1.90723530e-05    # (T^_d)_{21}
  2  2    -3.00694781e+00    # (T^_d)_{22}
  2  3     3.37780026e-03    # (T^_d)_{23}
  3  1    -1.89411761e-02    # (T^_d)_{31}
  3  2     1.39662071e-01    # (T^_d)_{32}
  3  3    -1.29763481e+02    # (T^_d)_{33}
Block te Q= 8.98980559e+02   # super CKM trilinear matrix - DRbar
  1  1     3.38710759e-02    # (T^_e)_{11}
  1  2    -1.76100709e-05    # (T^_e)_{12}
  1  3    -1.95966088e-05    # (T^_e)_{13}
  2  1    -3.63879725e-03    # (T^_e)_{21}
  2  2     7.00552865e+00    # (T^_e)_{22}
  2  3    -1.84690546e-03    # (T^_e)_{23}
  3  1    -6.81722222e-02    # (T^_e)_{31}
  3  2    -3.10938451e-02    # (T^_e)_{32}
  3  3     1.19648184e+02    # (T^_e)_{33}
Block VCKM Q= 8.98980559e+02 # DRbar CKM mixing matrix
  1  1     9.73826240e-01    # CKM_{11} matrix element
  1  2     2.27259495e-01    # CKM_{12} matrix element
  1  3     3.94657417e-03    # CKM_{13} matrix element
  2  1    -2.27223707e-01    # CKM_{21} matrix element
  2  2     9.72948280e-01    # CKM_{22} matrix element
  2  3     4.17256586e-02    # CKM_{23} matrix element
  3  1     5.64273953e-03    # CKM_{31} matrix element
  3  2    -4.15302964e-02    # CKM_{32} matrix element
  3  3     9.99121311e-01    # CKM_{33} matrix element
Block msoft Q= 8.98980559e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09720328e+02     # M_1(Q)
     2     3.87582896e+02     # M_2(Q)
     3     1.11379940e+03     # M_3(Q)
    21     7.30321510e+04     # mH1^2(Q)
    22    -3.00694702e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     6.35783417e-05   # (USQMIX)_{11}
  1  2     4.96926696e-04   # (USQMIX)_{12}
  1  3     3.63055555e-01   # (USQMIX)_{13}
  1  4     1.45298474e-10   # (USQMIX)_{14}
  1  5     5.09089505e-07   # (USQMIX)_{15}
  1  6     9.31767360e-01   # (USQMIX)_{16}
  2  1     4.92645036e-04   # (USQMIX)_{21}
  2  2     3.89239380e-03   # (USQMIX)_{22}
  2  3     9.31759591e-01   # (USQMIX)_{23}
  2  4     9.59836483e-09   # (USQMIX)_{24}
  2  5     3.46732218e-05   # (USQMIX)_{25}
  2  6    -3.63054637e-01   # (USQMIX)_{26}
  3  1    -3.87044308e-05   # (USQMIX)_{31}
  3  2     4.01441336e-03   # (USQMIX)_{32}
  3  3    -4.77573983e-05   # (USQMIX)_{33}
  3  4    -5.55121160e-06   # (USQMIX)_{34}
  3  5     9.99991940e-01   # (USQMIX)_{35}
  3  6     1.59236045e-05   # (USQMIX)_{36}
  4  1     9.17023353e-06   # (USQMIX)_{41}
  4  2    -6.27598709e-08   # (USQMIX)_{42}
  4  3    -1.33588392e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5     5.55186251e-06   # (USQMIX)_{45}
  4  6     4.45393873e-09   # (USQMIX)_{46}
  5  1     9.74486902e-01   # (USQMIX)_{51}
  5  2    -2.24442064e-01   # (USQMIX)_{52}
  5  3     3.84659374e-04   # (USQMIX)_{53}
  5  4    -8.95556465e-06   # (USQMIX)_{54}
  5  5     9.38747606e-04   # (USQMIX)_{55}
  5  6    -9.66745694e-05   # (USQMIX)_{56}
  6  1     2.24443824e-01   # (USQMIX)_{61}
  6  2     9.74471265e-01   # (USQMIX)_{62}
  6  3    -3.81813391e-03   # (USQMIX)_{63}
  6  4    -1.97542830e-06   # (USQMIX)_{64}
  6  5    -3.90347248e-03   # (USQMIX)_{65}
  6  6     9.52690768e-04   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     3.84134497e-03   # (DSQMIX)_{11}
  1  2    -2.77747512e-02   # (DSQMIX)_{12}
  1  3     8.90365261e-01   # (DSQMIX)_{13}
  1  4     1.56160277e-06   # (DSQMIX)_{14}
  1  5    -2.21972435e-04   # (DSQMIX)_{15}
  1  6     4.54382503e-01   # (DSQMIX)_{16}
  2  1    -2.99686703e-03   # (DSQMIX)_{21}
  2  2     2.14503778e-02   # (DSQMIX)_{22}
  2  3    -4.53913153e-01   # (DSQMIX)_{23}
  2  4    -6.31792878e-06   # (DSQMIX)_{24}
  2  5     6.65889921e-04   # (DSQMIX)_{25}
  2  6     8.90782412e-01   # (DSQMIX)_{26}
  3  1     3.05397706e-04   # (DSQMIX)_{31}
  3  2     2.12672398e-07   # (DSQMIX)_{32}
  3  3    -5.71904812e-06   # (DSQMIX)_{33}
  3  4     9.99999953e-01   # (DSQMIX)_{34}
  3  5    -2.16445103e-07   # (DSQMIX)_{35}
  3  6     5.20081649e-06   # (DSQMIX)_{36}
  4  1     3.63722695e-06   # (DSQMIX)_{41}
  4  2     6.80154056e-03   # (DSQMIX)_{42}
  4  3     7.35301623e-04   # (DSQMIX)_{43}
  4  4     2.20878712e-07   # (DSQMIX)_{44}
  4  5     9.99976455e-01   # (DSQMIX)_{45}
  4  6    -5.36602284e-04   # (DSQMIX)_{46}
  5  1     9.99986679e-01   # (DSQMIX)_{51}
  5  2    -1.50446733e-03   # (DSQMIX)_{52}
  5  3    -4.83838104e-03   # (DSQMIX)_{53}
  5  4    -3.05425864e-04   # (DSQMIX)_{54}
  5  5     1.06552299e-05   # (DSQMIX)_{55}
  5  6     9.35003513e-04   # (DSQMIX)_{56}
  6  1     1.67647217e-03   # (DSQMIX)_{61}
  6  2     9.99359755e-01   # (DSQMIX)_{62}
  6  3     3.44760750e-02   # (DSQMIX)_{63}
  6  4    -4.95099834e-07   # (DSQMIX)_{64}
  6  5    -6.82618364e-03   # (DSQMIX)_{65}
  6  6    -6.48635481e-03   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1   -2.01390610e-06   # C_{11}
  1 2    1.31637004e-07   # C_{12}
  1 3    7.95158234e-03   # C_{13}
  1 4   -3.62653521e-03   # C_{14}
  1 5    2.15122451e-01   # C_{15}
  1 6    1.98965637e-06   # C_{16}
  1 7   -1.88111338e-04   # C_{17}
  1 8    9.76547959e-01   # C_{18}
  2 1    1.04341143e-07   # C_{21}
  2 2   -1.00163271e-09   # C_{22}
  2 3   -6.61872755e-04   # C_{23}
  2 4    1.43786437e-02   # C_{24}
  2 5   -2.67766075e-04   # C_{25}
  2 6   -4.99118593e-05   # C_{26}
  2 7    9.99896318e-01   # C_{27}
  2 8    3.10381091e-04   # C_{28}
  3 1    5.96880482e-09   # C_{31}
  3 2    6.58644359e-11   # C_{32}
  3 3    7.51285746e-05   # C_{33}
  3 4   -2.48791269e-06   # C_{34}
  3 5    2.83584211e-06   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7    5.00043174e-05   # C_{37}
  3 8   -3.27348677e-06   # C_{38}
  4 1    5.73561106e-05   # C_{41}
  4 2    1.51583839e-06   # C_{42}
  4 3    7.43286496e-01   # C_{43}
  4 4   -3.39009569e-01   # C_{44}
  4 5    5.61604137e-01   # C_{45}
  4 6   -5.89849394e-05   # C_{46}
  4 7    5.55807848e-03   # C_{47}
  4 8   -1.31025154e-01   # C_{48}
  5 1    5.89817474e-05   # C_{51}
  5 2    1.60068382e-06   # C_{52}
  5 3    5.24386051e-01   # C_{53}
  5 4   -2.39786516e-01   # C_{54}
  5 5   -7.98951096e-01   # C_{55}
  5 6   -3.73444322e-05   # C_{56}
  5 7    3.52828809e-03   # C_{57}
  5 8    1.70840241e-01   # C_{58}
  6 1    5.17411858e-05   # C_{61}
  6 2    1.42842667e-06   # C_{62}
  6 3    4.15308047e-01   # C_{63}
  6 4    9.09590590e-01   # C_{64}
  6 5   -4.44731449e-04   # C_{65}
  6 6   -2.82966396e-05   # C_{66}
  6 7   -1.28052746e-02   # C_{67}
  6 8    9.17202627e-05   # C_{68}
  7 1    9.98673840e-01   # C_{71}
  7 2    5.14835180e-02   # C_{72}
  7 3   -9.50394641e-05   # C_{73}
  7 4   -1.34875679e-05   # C_{74}
  7 5    1.53685847e-05   # C_{75}
  7 6    1.09520710e-09   # C_{76}
  7 7    3.11852403e-08   # C_{77}
  7 8   -6.09148315e-07   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    5.34206977e-02   # curlyN_{11}
  1 2    9.98572095e-01   # curlyN_{12}
  1 3   -2.06971827e-06   # curlyN_{13}
  1 4   -2.59655043e-07   # curlyN_{14}
  1 5    3.18355889e-07   # curlyN_{15}
  2 1    3.79691627e-05   # curlyN_{21}
  2 2   -1.18185518e-06   # curlyN_{22}
  2 3    5.62878566e-01   # curlyN_{23}
  2 4   -2.57042536e-01   # curlyN_{24}
  2 5    7.85555125e-01   # curlyN_{25}
  3 1    7.29254714e-05   # curlyN_{31}
  3 2   -2.30873655e-06   # curlyN_{32}
  3 3    7.14216124e-01   # curlyN_{33}
  3 4   -3.27097019e-01   # curlyN_{34}
  3 5   -6.18791454e-01   # curlyN_{35}
  4 1    5.17875335e-05   # curlyN_{41}
  4 2   -1.67160333e-06   # curlyN_{42}
  4 3    4.16008461e-01   # curlyN_{43}
  4 4    9.09360586e-01   # curlyN_{44}
  4 5   -5.31976656e-04   # curlyN_{45}
  5 1    9.98572090e-01   # curlyN_{51}
  5 2   -5.34206977e-02   # curlyN_{52}
  5 3   -9.50257499e-05   # curlyN_{53}
  5 4   -1.34855328e-05   # curlyN_{54}
  5 5    1.53312227e-05   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    3.79848023e-05   # curlyN~_{11}
  1 2    9.89953101e-07   # curlyN~_{12}
  1 3    5.62878566e-01   # curlyN~_{13}
  1 4   -2.57042536e-01   # curlyN~_{14}
  1 5    7.85555125e-01   # curlyN~_{15}
  2 1    7.29570803e-05   # curlyN~_{21}
  2 2    1.92834889e-06   # curlyN~_{22}
  2 3    7.14216124e-01   # curlyN~_{23}
  2 4   -3.27097019e-01   # curlyN~_{24}
  2 5   -6.18791454e-01   # curlyN~_{25}
  3 1    5.18102026e-05   # curlyN~_{31}
  3 2    1.40491170e-06   # curlyN~_{32}
  3 3    4.16008461e-01   # curlyN~_{33}
  3 4    9.09360586e-01   # curlyN~_{34}
  3 5   -5.31976646e-04   # curlyN~_{35}
  4 1    9.98673840e-01   # curlyN~_{41}
  4 2    5.14835166e-02   # curlyN~_{42}
  4 3   -9.50450812e-05   # curlyN~_{43}
  4 4   -1.34887175e-05   # curlyN~_{44}
  4 5    1.53347230e-05   # curlyN~_{45}
